{
  "name": "lpi-cli",
  "version": "0.3.0",
  "author": "Gabriel Lundgren @glundgren93",
  "bin": {
    "lpi": "./bin/run"
  },
  "bugs": "https://github.com/glundgren93/lpi-cli/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.21",
    "chalk": "^4.1.0",
    "conf": "^9.0.2",
    "inquirer": "^8.0.0",
    "open": "7.1.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/glundgren93/lpi-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "lpi"
  },
  "repository": "glundgren93/lpi-cli",
  "scripts": {
    "prepack": "oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
